<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile card Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="main-box">
    <div class="content">
      <input type="checkbox" id="check" />
      <label class="box" for="check">
        <div class="share">SHARE</div>
        <div class="cancel">CANCEL</div>
      </label>
      <div class="image-box">
        <img src="Man.jpg" alt=""/>
        <div class="about">
          <div class="details">
            <div class="name">Mike</div>
            <div class="job">Web developer</div>
            <div class="icon">
              <a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>